/*
SQLyog Ultimate v9.63 
MySQL - 5.6.16 : Database - horses
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `agents` */

DROP TABLE IF EXISTS `agents`;

CREATE TABLE `agents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(20) DEFAULT NULL,
  `names` varchar(100) NOT NULL,
  `lastnames` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1714 DEFAULT CHARSET=utf8;

/*Data for the table `agents` */


/*Table structure for table `animal_agent` */

DROP TABLE IF EXISTS `animal_agent`;

CREATE TABLE `animal_agent` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `animal_id` int(10) unsigned NOT NULL,
  `agent_id` int(10) unsigned NOT NULL,
  `type` enum('breeder','owner') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_animal_agents_animals1_idx` (`animal_id`),
  KEY `fk_animal_agents_agents1_idx` (`agent_id`),
  CONSTRAINT `fk_animal_agents_agents1` FOREIGN KEY (`agent_id`) REFERENCES `agents` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_animal_agents_animals1` FOREIGN KEY (`animal_id`) REFERENCES `animals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3215 DEFAULT CHARSET=utf8;

/*Data for the table `animal_agent` */


/*Table structure for table `animals` */

DROP TABLE IF EXISTS `animals`;

CREATE TABLE `animals` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(60) NOT NULL,
  `birthdate` datetime DEFAULT NULL,
  `mom` int(10) unsigned DEFAULT NULL,
  `dad` int(10) unsigned DEFAULT NULL,
  `gender` enum('female','male') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_animals_animals1_idx` (`dad`),
  CONSTRAINT `fk_animals_animals1` FOREIGN KEY (`dad`) REFERENCES `animals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3629 DEFAULT CHARSET=utf8;

/*Data for the table `animals` */


/*Table structure for table `catalogs` */

DROP TABLE IF EXISTS `catalogs`;

CREATE TABLE `catalogs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `number` smallint(5) unsigned DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `tournament_id` int(10) unsigned NOT NULL,
  `animal_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_catalog_tournaments1_idx` (`tournament_id`),
  KEY `fk_catalog_animals1_idx` (`animal_id`),
  CONSTRAINT `fk_catalog_animals1` FOREIGN KEY (`animal_id`) REFERENCES `animals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_catalog_tournaments1` FOREIGN KEY (`tournament_id`) REFERENCES `tournaments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1741 DEFAULT CHARSET=utf8;

/*Data for the table `catalogs` */


/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `type` enum('selection','wselection') NOT NULL DEFAULT 'selection',
  `mode` enum('personal','group') NOT NULL DEFAULT 'personal',
  `status` enum('inactive','active','final','deleted') NOT NULL DEFAULT 'inactive',
  `actual_stage` enum('assistance','selection','classify_1','classify_2') DEFAULT NULL,
  `num_begin` int(11) NOT NULL DEFAULT '1',
  `order` smallint(5) unsigned DEFAULT '1',
  `count_competitors` tinyint(4) NOT NULL DEFAULT '0',
  `count_presents` tinyint(4) NOT NULL DEFAULT '0',
  `tournament_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_categories_tournaments1_idx` (`tournament_id`),
  CONSTRAINT `fk_categories_tournaments1` FOREIGN KEY (`tournament_id`) REFERENCES `tournaments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */


/*Table structure for table `category_users` */

DROP TABLE IF EXISTS `category_users`;

CREATE TABLE `category_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `dirimente` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `actual_stage` enum('assistance','selection','classify_1','classify_2') DEFAULT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_category_users_categories1_idx` (`category_id`),
  KEY `fk_category_users_users1_idx` (`user_id`),
  CONSTRAINT `fk_category_users_categories1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_category_users_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;

/*Data for the table `category_users` */


/*Table structure for table `competitors` */

DROP TABLE IF EXISTS `competitors`;

CREATE TABLE `competitors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `number` tinyint(3) unsigned NOT NULL,
  `position` tinyint(3) unsigned DEFAULT NULL,
  `points` smallint(5) unsigned DEFAULT NULL,
  `catalog` varchar(45) DEFAULT NULL,
  `status` enum('present','missing') DEFAULT NULL,
  `category_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_competitors_categories1_idx` (`category_id`),
  CONSTRAINT `fk_competitors_categories1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=346 DEFAULT CHARSET=utf8;

/*Data for the table `competitors` */


/*Table structure for table `stages` */

DROP TABLE IF EXISTS `stages`;

CREATE TABLE `stages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `position` int(11) NOT NULL,
  `stage` enum('assistance','selection','classify_1','classify_2') NOT NULL,
  `status` enum('active','final') NOT NULL DEFAULT 'active',
  `category_id` int(11) NOT NULL DEFAULT '1',
  `competitor_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_stages_competitors1_idx` (`competitor_id`),
  KEY `fk_stages_users1_idx` (`user_id`),
  CONSTRAINT `fk_stages_competitors1` FOREIGN KEY (`competitor_id`) REFERENCES `competitors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_stages_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2113 DEFAULT CHARSET=utf8;

/*Data for the table `stages` */


/*Table structure for table `temp1` */

DROP TABLE IF EXISTS `temp1`;

CREATE TABLE `temp1` (
  `category` varchar(5) DEFAULT NULL,
  `number` varchar(5) DEFAULT NULL,
  `catalog` varchar(5) DEFAULT NULL,
  `prefix` varchar(20) DEFAULT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `CODE` varchar(20) DEFAULT NULL,
  `birthdate` varchar(15) DEFAULT NULL,
  `dad_prefix` varchar(20) DEFAULT NULL,
  `dad_name` varchar(45) DEFAULT NULL,
  `mom_prefix` varchar(20) DEFAULT NULL,
  `mom_name` varchar(45) DEFAULT NULL,
  `breeder` varchar(100) DEFAULT NULL,
  `OWNER` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `temp1` */


/*Table structure for table `tournaments` */

DROP TABLE IF EXISTS `tournaments`;

CREATE TABLE `tournaments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `date_begin` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `type` enum('jury','wjury') NOT NULL DEFAULT 'jury',
  `status` enum('inactive','active','journal','final','deleted') NOT NULL DEFAULT 'inactive',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tournaments` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `names` varchar(50) NOT NULL,
  `lastname` varchar(80) NOT NULL,
  `user` varchar(15) NOT NULL,
  `password` varchar(100) NOT NULL,
  `login` tinyint(1) unsigned NOT NULL,
  `remember_token` varchar(50) DEFAULT NULL,
  `profile` enum('admin','commissar','jury','operator','general_commissar') NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*Table structure for table `animal_report` */

DROP TABLE IF EXISTS `animal_report`;

/*!50001 DROP VIEW IF EXISTS `animal_report` */;
/*!50001 DROP TABLE IF EXISTS `animal_report` */;

/*!50001 CREATE TABLE  `animal_report`(
 `id` int(10) unsigned ,
 `code` varchar(20) ,
 `name` varchar(60) ,
 `birthdate` varchar(10) ,
 `prefix` varchar(20) ,
 `breeder` varchar(201) ,
 `owner` varchar(201) ,
 `mom_prefix` varchar(20) ,
 `mom_name` varchar(60) ,
 `dad_prefix` varchar(20) ,
 `dad_name` varchar(60) 
)*/;

/*Table structure for table `animal_report_short` */

DROP TABLE IF EXISTS `animal_report_short`;

/*!50001 DROP VIEW IF EXISTS `animal_report_short` */;
/*!50001 DROP TABLE IF EXISTS `animal_report_short` */;

/*!50001 CREATE TABLE  `animal_report_short`(
 `id` int(10) unsigned ,
 `name` varchar(60) ,
 `prefix` varchar(20) ,
 `names` varchar(100) ,
 `lastnames` varchar(100) 
)*/;

/*Table structure for table `animal_tournament` */

DROP TABLE IF EXISTS `animal_tournament`;

/*!50001 DROP VIEW IF EXISTS `animal_tournament` */;
/*!50001 DROP TABLE IF EXISTS `animal_tournament` */;

/*!50001 CREATE TABLE  `animal_tournament`(
 `tournament_id` int(10) unsigned ,
 `animal_id` int(10) unsigned ,
 `total_categories` bigint(21) ,
 `prefix` varchar(20) ,
 `name` varchar(60) ,
 `code` varchar(20) ,
 `birthdate` varchar(10) ,
 `owner` varchar(100) 
)*/;

/*Table structure for table `animal_tournament_short` */

DROP TABLE IF EXISTS `animal_tournament_short`;

/*!50001 DROP VIEW IF EXISTS `animal_tournament_short` */;
/*!50001 DROP TABLE IF EXISTS `animal_tournament_short` */;

/*!50001 CREATE TABLE  `animal_tournament_short`(
 `tournament_id` int(10) unsigned ,
 `animal_id` int(10) unsigned ,
 `total_categories` bigint(21) 
)*/;

/*View structure for view animal_report */

/*!50001 DROP TABLE IF EXISTS `animal_report` */;
/*!50001 DROP VIEW IF EXISTS `animal_report` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `animal_report` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,date_format(`a`.`birthdate`,'%d-%m-%Y') AS `birthdate`,`c`.`prefix` AS `prefix`,trim(concat(if(isnull(`c`.`names`),'',`c`.`names`),' ',if(isnull(`c`.`lastnames`),'',`c`.`lastnames`))) AS `breeder`,trim(concat(if(isnull(`e`.`names`),'',`e`.`names`),' ',if(isnull(`e`.`lastnames`),'',`e`.`lastnames`))) AS `owner`,`mom`.`prefix` AS `mom_prefix`,`mom`.`name` AS `mom_name`,`dad`.`prefix` AS `dad_prefix`,`dad`.`name` AS `dad_name` from ((((((`animals` `a` left join `animal_agent` `b` on(((`b`.`animal_id` = `a`.`id`) and (`b`.`type` = 'breeder')))) left join `agents` `c` on((`c`.`id` = `b`.`agent_id`))) left join `animal_agent` `d` on(((`d`.`animal_id` = `a`.`id`) and (`d`.`type` = 'owner')))) left join `agents` `e` on((`e`.`id` = `d`.`agent_id`))) left join `animal_report_short` `mom` on((`mom`.`id` = `a`.`mom`))) left join `animal_report_short` `dad` on((`dad`.`id` = `a`.`dad`))) where isnull(`a`.`deleted_at`) */;

/*View structure for view animal_report_short */

/*!50001 DROP TABLE IF EXISTS `animal_report_short` */;
/*!50001 DROP VIEW IF EXISTS `animal_report_short` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `animal_report_short` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`c`.`prefix` AS `prefix`,`c`.`names` AS `names`,`c`.`lastnames` AS `lastnames` from ((`animals` `a` left join `animal_agent` `b` on(((`b`.`animal_id` = `a`.`id`) and (`b`.`type` = 'breeder')))) left join `agents` `c` on((`c`.`id` = `b`.`agent_id`))) where isnull(`a`.`deleted_at`) */;

/*View structure for view animal_tournament */

/*!50001 DROP TABLE IF EXISTS `animal_tournament` */;
/*!50001 DROP VIEW IF EXISTS `animal_tournament` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `animal_tournament` AS select `a`.`tournament_id` AS `tournament_id`,`a`.`animal_id` AS `animal_id`,`a`.`total_categories` AS `total_categories`,`d`.`prefix` AS `prefix`,`b`.`name` AS `name`,`b`.`code` AS `code`,date_format(`b`.`birthdate`,'%d-%m-%Y') AS `birthdate`,`d`.`names` AS `owner` from (((`animal_tournament_short` `a` join `animals` `b` on((`b`.`id` = `a`.`animal_id`))) left join `animal_agent` `c` on(((`c`.`animal_id` = `b`.`id`) and (`c`.`type` = 'breeder')))) left join `agents` `d` on((`d`.`id` = `c`.`agent_id`))) */;

/*View structure for view animal_tournament_short */

/*!50001 DROP TABLE IF EXISTS `animal_tournament_short` */;
/*!50001 DROP VIEW IF EXISTS `animal_tournament_short` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `animal_tournament_short` AS select `catalogs`.`tournament_id` AS `tournament_id`,`catalogs`.`animal_id` AS `animal_id`,count(0) AS `total_categories` from `catalogs` group by `catalogs`.`animal_id`,`catalogs`.`tournament_id` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
